{
  "name": "@omnira/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@omnira/ui-kit": "workspace:*",
    "@tauri-apps/api": "catalog:",
    "lucide-react": "^1.29.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tauri-apps/cli": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
