{
  "name": "@omnira/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:prod": "prisma migrate deploy && node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p netlify/functions/tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "clean": "rimraf dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^6.4.1",
    "@fastify/cors": "catalog:",
    "@fastify/multipart": "catalog:",
    "@neondatabase/serverless": "^1.1.0",
    "@omnira/agents": "workspace:*",
    "@omnira/core": "workspace:*",
    "@omnira/orchestrator": "workspace:*",
    "@omnira/voice": "workspace:*",
    "@prisma/adapter-neon": "6.19.3",
    "@prisma/client": "catalog:",
    "fastify": "catalog:",
    "jose": "catalog:",
    "ws": "^8.21.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "prisma": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
